<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaya's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg.jpg');
        
    }

    .left {
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 25px;
        top: 25px;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 105px;
        filter: invert(100%)
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-style: bold;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        margin: 5px 9px;
        background-color: black;
        color: white;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 140px 40px;
        padding: 40px;
        width: 30%;
        height: fit-content;
        border-radius: 28px;
    }
    .form-group input{
       text-align: center;
       display: block;
       width: 300px;
       padding: 1px;
       border: 2px solid black;
       margin: 8px auto;
       font-size: 15px;
       border-radius: 5px ;
       font-family: 'Baloo Bhaijaan 2', cursive;
    }
    .container h3{
        text-align: center;
        font-style: bold;
    }
    .container button{
        display: block;
        width: 73%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Anaya Fitness</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for search button -->
        <div class="right">
            <button class="btn">Our Plans</button>
            <button class="btn">Payment-link</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Prayagraj now</h3>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        
        <button class="btn">Submit</button>
    </div>
</body>

</html>